NEXT_PUBLIC_INFURA_ID=af036f60569c4a9f86bccc073cf9d0a1
NEXT_PUBLIC_WALLET_CONNECT_ID=c44f30cb5ee4cbbfbe3990f58eb3acfc
NEXT_PUBLIC_GRAPH_API_KEY=e1875e2ad68dbab6ba4ca41ed46f4298
NEXT_PUBLIC_UNISWAP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/96539/uniswap-v2/version/latest